<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:id="@+id/ll_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/blue"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/monteser_bold"
        android:text="Contas"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/iv_toolbar_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="5dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_back_arrow_custom" />
  </LinearLayout>
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fb_add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:clickable="true"
      app:fabSize="normal"
      app:tint="@color/white"
      android:backgroundTint="@color/blue"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/ic_add" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recy_entries"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      android:paddingBottom="100dp"
      android:clipToPadding="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/card_controls" />

  <androidx.cardview.widget.CardView
      android:id="@+id/card_controls"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      app:cardCornerRadius="15dp"
      app:cardElevation="3dp"
      android:layout_marginHorizontal="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">
  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/montserrat_medium"
          android:text="Dinheiro"
          android:textSize="12sp"
          android:textColor="@color/grey_text" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/montserrat_medium"
          android:text="Total"
          android:gravity="center"
          android:textSize="12sp"
          android:textColor="@color/grey_text" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/montserrat_medium"
          android:text="Saldo"
          android:gravity="end"
          android:textSize="12sp"
          android:textColor="@color/grey_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

      <TextView
          android:id="@+id/tv_cash"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/montserrat_semibold"
          android:text="TextView"
          android:textColor="@color/black" />

      <TextView
          android:id="@+id/tv_total"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/montserrat_semibold"
          android:gravity="center"
          android:text="TextView"
          android:textColor="@color/black" />

      <TextView
          android:id="@+id/tv_bank"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/montserrat_semibold"
          android:gravity="end"
          android:text="TextView"
          android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

      <TextView
          android:id="@+id/tv_expenses_daily"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/montserrat_medium"
          android:text="Despesas"
          android:textSize="12sp"
          android:textColor="@color/grey_text" />

      <TextView
          android:id="@+id/tv_balance_daily"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/montserrat_medium"
          android:text="Total"
          android:gravity="center"
          android:textSize="12sp"
          android:textColor="@color/grey_text" />

      <TextView
          android:id="@+id/tv_income_daily"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/montserrat_medium"
          android:text="Despesas"
          android:gravity="end"
          android:textSize="12sp"
          android:textColor="@color/grey_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/text_box_primary"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:visibility="visible"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

      <ImageView
          android:id="@+id/iv_prev_month"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_back_arrow"
          android:paddingHorizontal="10dp"/>

      <TextView
          android:id="@+id/tv_month"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/monteser_bold"
          tools:text="Month"
          android:gravity="center"
          android:layout_gravity="center"
          android:textSize="16sp"
          android:textColor="@color/black" />
      <ImageView
          android:id="@+id/iv_next_month"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_next_arrow"
          android:paddingHorizontal="10dp"/>
    </LinearLayout>

  </LinearLayout>
  </androidx.cardview.widget.CardView>
  </androidx.constraintlayout.widget.ConstraintLayout>