<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_background">#F8F8F8</color>
    <color name="grey">#E6E6E6</color>
    <color name="grey_text">#939393</color>
    <color name="blue">#2196F3</color>
    <color name="red">#F44336</color>
    <color name="green">#4CAF50</color>
    <color name="grey_light">#F4F4F4</color>
    <color name="progres_red">#FB1D32</color>
    <color name="progres_orange">#FFB98E</color>

</resources>