<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyKotPure" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MyKotPure" parent="Base.Theme.MyKotPure" >
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <item name="android:statusBarColor">@color/blue</item>
        <item name="android:windowBackground">@color/white_background</item>
        <item name="buttonStyle">@style/ButtonPrimary</item>
        <item name="editTextStyle">@style/textBoxPrimary</item>
    </style>

    <style name="textBoxPrimary" parent="Widget.AppCompat.EditText">
        <item name="android:ems">12</item>
        <item name="android:background">@drawable/text_box_primary</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="hintTextColor">@color/grey_text</item>
    </style>

    <style name="blueBoxPrimary" parent="Widget.AppCompat.TextView">
        <item name="android:ems">15</item>
        <item name="android:background">@drawable/blue_border_box</item>
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/blue</item>
        <item name="hintTextColor">@color/grey_text</item>
    </style>

    <style name="ButtonPrimary" parent="Widget.Material3.Button">
        <item name="cornerRadius">8dp</item>
        <item name="backgroundTint">@color/blue</item>
        <item name="android:ems">15</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="datePickerBlue" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/blue</item>
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="android:buttonBarPositiveButtonStyle">@style/DialogPositiveButton</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/DialogNegativeButton</item>
    </style>

    <style name="DialogPositiveButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/blue</item>
    </style>
    <style name="DialogNegativeButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="checkBoxStyle" parent="Base.Theme.AppCompat">
        <item name="colorAccent">@color/blue</item>
        <item name="android:textColorSecondary">@color/blue</item>
    </style>
</resources>