<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="15dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>

<!--    <item android:id="@android:id/secondaryProgress">-->
<!--        <clip>-->
<!--            <shape>-->
<!--                <corners android:radius="15dp"/>-->
<!--                <solid android:color="@color/green"/>-->
<!--            </shape>-->
<!--        </clip>-->
<!--    </item>-->

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="15dp"/>
                <solid android:color="@color/red"/>
            </shape>
        </clip>
    </item>

</layer-list>