<vector android:height="24dp" android:viewportHeight="700"
    android:viewportWidth="700" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m122.5,245c4.83,0 8.75,-3.92 8.75,-8.75v-43.75h43.75c4.83,0 8.75,-3.92 8.75,-8.75s-3.92,-8.75 -8.75,-8.75h-43.75c-4.64,0 -9.09,1.85 -12.37,5.13 -3.28,3.28 -5.13,7.73 -5.13,12.37v43.75c0,4.83 3.92,8.75 8.75,8.75z"/>
    <path android:fillColor="#FF000000" android:pathData="m113.75,367.5c0,4.64 1.85,9.09 5.13,12.37 3.28,3.28 7.73,5.13 12.37,5.13h43.75c4.83,0 8.75,-3.92 8.75,-8.75s-3.92,-8.75 -8.75,-8.75h-43.75v-43.75c0,-4.83 -3.92,-8.75 -8.75,-8.75s-8.75,3.92 -8.75,8.75z"/>
    <path android:fillColor="#FF000000" android:pathData="m210,262.5v-52.5c0,-4.83 -3.92,-8.75 -8.75,-8.75h-52.5c-4.83,0 -8.75,3.92 -8.75,8.75v52.5c0,4.83 3.92,8.75 8.75,8.75h52.5c4.83,0 8.75,-3.92 8.75,-8.75zM192.5,253.75h-35v-35h35z"/>
    <path android:fillColor="#FF000000" android:pathData="m166.25,227.5h17.5v17.5h-17.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m227.5,210v52.5c0,4.83 3.92,8.75 8.75,8.75h52.5c4.83,0 8.75,-3.92 8.75,-8.75v-52.5c0,-4.83 -3.92,-8.75 -8.75,-8.75h-52.5c-4.83,0 -8.75,3.92 -8.75,8.75zM245,218.75h35v35h-35z"/>
    <path android:fillColor="#FF000000" android:pathData="m253.75,227.5h17.5v17.5h-17.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m227.5,350c0,4.83 3.92,8.75 8.75,8.75h52.5c4.83,0 8.75,-3.92 8.75,-8.75v-52.5c0,-4.83 -3.92,-8.75 -8.75,-8.75h-52.5c-4.83,0 -8.75,3.92 -8.75,8.75zM245,306.25h35v35h-35z"/>
    <path android:fillColor="#FF000000" android:pathData="m253.75,315h17.5v17.5h-17.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m183.75,297.5h17.5v17.5h-17.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m166.25,315h17.5v17.5h-17.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m183.75,332.5h17.5v17.5h-17.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m148.75,332.5h17.5v17.5h-17.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m148.75,297.5h17.5v17.5h-17.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m87.5,476.88h210v-17.5h-210v-358.75h210v-17.5h-210c-4.64,0 -9.09,1.85 -12.37,5.13 -3.28,3.28 -5.13,7.73 -5.13,12.37v358.75c0,4.64 1.85,9.09 5.13,12.37 3.28,3.28 7.73,5.13 12.37,5.13z"/>
    <path android:fillColor="#FF000000" android:pathData="m297.5,192.5v-17.5h-35c-4.83,0 -8.75,3.92 -8.75,8.75s3.92,8.75 8.75,8.75z"/>
    <path android:fillColor="#FF000000" android:pathData="m262.5,385h35v-17.5h-35c-4.83,0 -8.75,3.92 -8.75,8.75s3.92,8.75 8.75,8.75z"/>
    <path android:fillColor="#FF000000" android:pathData="m341.45,0c-14.63,0 -25.49,11.91 -26.44,28.97 -0.01,0.16 -0.01,0.32 -0.01,0.48v507.76c0,0.34 0.02,0.67 0.06,1.01 1.26,6.14 4.6,11.66 9.46,15.63 4.85,3.96 10.92,6.14 17.19,6.15h253.55c6.93,0.02 13.58,-2.78 18.43,-7.74 4.87,-4.93 7.59,-11.59 7.56,-18.52l-0.1,-288.76 0.1,0.01c4.83,0 8.75,-3.92 8.75,-8.75v-35c0,-4.83 -3.92,-8.75 -8.75,-8.75 -0.04,0 -0.08,0.01 -0.12,0.01l-0.01,-26.27c0.04,0 0.08,0.01 0.13,0.01 4.83,0 8.75,-3.92 8.75,-8.75v-35c0,-4.83 -3.92,-8.75 -8.75,-8.75 -0.05,0 -0.09,0.02 -0.14,0.02v-4.41c0.05,0 0.1,0.02 0.15,0.02h-0c4.83,0 8.75,-3.92 8.75,-8.75v-35c0,-4.83 -3.92,-8.75 -8.75,-8.75 -0.05,0 -0.11,0.02 -0.16,0.02l-0.01,-30.28c0,-14.99 -15.67,-26.61 -29.14,-26.61zM603.57,26.62 L603.75,533.75c0.01,2.33 -0.9,4.57 -2.53,6.23 -1.57,1.61 -3.72,2.52 -5.96,2.52h-253.55c-3.95,-0.13 -7.5,-2.46 -9.21,-6.03v-506.76c0.47,-7.43 3.97,-12.22 8.95,-12.22h250.48c5.12,0 11.65,5.11 11.65,9.12z"/>
    <path android:fillColor="#FF000000" android:pathData="m481.98,48.13c0,7.25 -5.88,13.13 -13.13,13.13 -7.25,0 -13.13,-5.88 -13.13,-13.13s5.88,-13.13 13.13,-13.13c7.25,0 13.13,5.88 13.13,13.13"/>
    <path android:fillColor="#FF000000" android:pathData="m499.48,507.5h-61.25c-4.83,0 -8.75,3.92 -8.75,8.75s3.92,8.75 8.75,8.75h61.25c4.83,0 8.75,-3.92 8.75,-8.75s-3.92,-8.75 -8.75,-8.75z"/>
    <path android:fillColor="#FF000000" android:pathData="m468.12,175c-27.85,0 -54.56,11.06 -74.25,30.75s-30.75,46.4 -30.75,74.25 11.06,54.56 30.75,74.25 46.4,30.75 74.25,30.75 54.56,-11.06 74.25,-30.75 30.75,-46.4 30.75,-74.25c-0.03,-27.84 -11.1,-54.53 -30.79,-74.21 -19.68,-19.68 -46.37,-30.76 -74.21,-30.79zM468.12,367.5c-23.21,0 -45.46,-9.22 -61.87,-25.63s-25.63,-38.66 -25.63,-61.87 9.22,-45.46 25.63,-61.87 38.66,-25.63 61.87,-25.63 45.46,9.22 61.87,25.63 25.63,38.66 25.63,61.87c-0.03,23.2 -9.25,45.44 -25.66,61.84s-38.65,25.63 -61.84,25.66z"/>
    <path android:fillColor="#FF000000" android:pathData="m505.69,243.19 l-55.06,55.07 -20.06,-20.06v-0c-3.42,-3.41 -8.95,-3.4 -12.36,0.01 -3.41,3.41 -3.42,8.95 -0.01,12.36l26.25,26.25c1.64,1.64 3.87,2.56 6.19,2.56s4.55,-0.92 6.19,-2.56l61.25,-61.25c3.4,-3.42 3.39,-8.95 -0.02,-12.36 -3.41,-3.41 -8.94,-3.41 -12.36,-0.02z"/>
</vector>
