<vector android:height="24dp" android:viewportHeight="700"
    android:viewportWidth="700" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m566.9,365.5c-8.15,-4.53 -17.4,-6.71 -26.72,-6.31s-18.34,3.39 -26.07,8.61l-61.69,37.48c-1.65,-7.77 -5.55,-14.88 -11.2,-20.46 -17.32,-16.96 -47.54,-16.24 -71.82,-15.66 -4.57,0.11 -8.92,0.22 -12.82,0.19l-86.68,-37.54c-10.12,-4.36 -29.78,-4.48 -52.56,-4.16l-5.06,0.06c-6.33,-10.67 -17.81,-17.22 -30.22,-17.23h-39.2c-9.33,0.01 -18.27,3.72 -24.87,10.32 -6.6,6.59 -10.31,15.54 -10.32,24.87v158.8c0.01,9.33 3.72,18.27 10.32,24.87 6.6,6.6 15.54,10.31 24.87,10.32h39.2c10.8,-0 20.99,-4.97 27.65,-13.47 4.3,-0.08 8.65,-0.21 12.89,-0.34h0c18.82,-1.32 37.72,-0.48 56.35,2.49l112,23.52c0.67,0.13 1.34,0.2 2.02,0.2 1.75,-0 3.47,-0.47 4.98,-1.36l166.19,-97.87c8.07,-3.69 14.96,-9.53 19.92,-16.89 4.96,-7.36 7.8,-15.94 8.2,-24.8 0.2,-9.18 -2.04,-18.25 -6.5,-26.27 -4.46,-8.02 -10.98,-14.72 -18.89,-19.38zM182.08,519.98h-39.2c-4.11,-0.01 -8.05,-1.65 -10.96,-4.55s-4.54,-6.85 -4.55,-10.96v-158.79c0.01,-4.11 1.65,-8.05 4.55,-10.96 2.91,-2.91 6.85,-4.55 10.96,-4.56h39.2c4.11,0.01 8.05,1.65 10.96,4.56 2.91,2.91 4.54,6.85 4.55,10.96v158.79c-0.01,4.11 -1.65,8.05 -4.55,10.96s-6.84,4.54 -10.96,4.55zM555.02,435.42 L554.45,435.73 391.3,531.85 283.03,509.12h-0c-20.14,-3.35 -40.6,-4.33 -60.98,-2.93l-4.82,0.14c0,-0.62 0.05,-1.25 0.05,-1.87l-0,-157.14h0.38c13.07,-0.19 37.39,-0.52 44.46,2.54l88.5,38.32c1.18,0.51 2.45,0.79 3.73,0.81 4.79,0.1 10.03,-0.03 15.59,-0.16 20.58,-0.5 46.2,-1.11 57.58,10.03h-0c4.8,5.22 7.21,12.22 6.63,19.29 0.27,2.55 -0.58,5.09 -2.33,6.96 -1.87,1.87 -7.13,4.88 -21.05,4.49h-53.53c-2.65,-0.07 -5.22,0.94 -7.12,2.79 -1.9,1.85 -2.97,4.39 -2.97,7.04 0,2.65 1.07,5.19 2.97,7.04 1.9,1.85 4.46,2.86 7.12,2.79h53.1c0.89,0.02 1.78,0.04 2.65,0.04 14.88,0 25.51,-3.32 32.51,-10.11l-0,-0c3.06,-2.99 5.36,-6.68 6.69,-10.75l72.14,-43.83c14.69,-8.92 25.87,-6.08 32.66,-2.12 9.83,5.9 15.78,16.58 15.64,28.04 -0.25,5.4 -2.04,10.61 -5.16,15.02s-7.45,7.83 -12.46,9.85zM409.48,318.57c48.3,0 93.86,-22.47 123.26,-60.78 29.41,-38.32 39.32,-88.14 26.82,-134.79 -12.5,-46.66 -45.98,-84.85 -90.61,-103.34 -44.62,-18.49 -95.31,-15.17 -137.14,8.97 -41.83,24.15 -70.06,66.38 -76.37,114.26 -6.31,47.89 10,95.99 44.15,130.15 29.07,29.25 68.64,45.64 109.88,45.53zM313.53,67.24c25.44,-25.44 59.96,-39.74 95.94,-39.74 35.99,0 70.5,14.3 95.94,39.74s39.74,59.96 39.74,95.94c0,35.99 -14.3,70.5 -39.74,95.94 -25.44,25.45 -59.96,39.74 -95.94,39.74 -35.98,0 -70.5,-14.29 -95.94,-39.74 -25.55,-25.4 -39.92,-59.93 -39.92,-95.95 0,-36.02 14.37,-70.56 39.92,-95.94zM356.57,196.76c-0.64,-2.57 -0.23,-5.28 1.15,-7.54 1.38,-2.25 3.61,-3.86 6.19,-4.45s5.29,-0.12 7.51,1.3c2.23,1.43 3.79,3.69 4.32,6.28 4.64,20.18 25.56,26.75 44.22,24.34h-0c4.61,-0.24 9.07,-1.71 12.92,-4.25 3.85,-2.55 6.95,-6.07 8.97,-10.22 1.11,-2.97 1.36,-6.18 0.73,-9.29 -0.63,-3.11 -2.1,-5.97 -4.27,-8.28 -7.4,-8.89 -15.43,-10.09 -26.54,-11.76h0c-7.07,-0.84 -14.03,-2.43 -20.77,-4.71l-0.3,-0.12c-17.81,-7.22 -28.31,-21.12 -28.07,-37.18v-0c0.4,-8.4 3.34,-16.48 8.43,-23.17 5.09,-6.69 12.09,-11.68 20.08,-14.3 3.05,-1.13 6.18,-2.01 9.38,-2.63v-14.6c0,-5.43 4.41,-9.84 9.84,-9.84 5.43,0 9.84,4.41 9.84,9.84v14.37c9.4,1.82 18.15,6.08 25.37,12.36 7.22,6.28 12.66,14.36 15.75,23.41 1.93,5.08 -0.63,10.76 -5.71,12.68 -5.08,1.92 -10.76,-0.64 -12.68,-5.71 -7.57,-19.98 -25.63,-28.59 -44.94,-21.44 -4.23,1.3 -7.98,3.84 -10.77,7.28 -2.79,3.44 -4.5,7.63 -4.91,12.04 -0.11,7.82 5.43,14.42 15.63,18.6h0c5.45,1.79 11.06,3.02 16.76,3.68 12.44,1.87 26.54,3.98 38.73,18.63v-0c4.45,5 7.43,11.13 8.62,17.72 1.19,6.59 0.54,13.38 -1.88,19.61 -3.28,7.45 -8.51,13.88 -15.14,18.59 -6.63,4.71 -14.42,7.55 -22.53,8.2 -0.77,0.1 -1.53,0.19 -2.3,0.26v13.76c0,5.43 -4.41,9.84 -9.84,9.84 -5.43,0 -9.84,-4.41 -9.84,-9.84v-14.45c-19.99,-3.45 -38.56,-15.54 -43.95,-38.99z"/>
</vector>
