<vector android:height="24dp" android:viewportHeight="700"
    android:viewportWidth="700" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m376.25,297.5h-245c-11.6,-0.01 -22.72,-4.63 -30.92,-12.83 -8.2,-8.2 -12.82,-19.32 -12.83,-30.92v-175c0.01,-11.6 4.63,-22.72 12.83,-30.92 8.2,-8.2 19.32,-12.82 30.92,-12.83h350c11.6,0.01 22.72,4.63 30.92,12.83 8.2,8.2 12.82,19.32 12.83,30.92v175c-0.02,9.68 -3.25,19.08 -9.19,26.72 -5.94,7.64 -14.24,13.1 -23.62,15.51 -4.68,1.21 -9.45,-1.6 -10.66,-6.27 -1.21,-4.68 1.6,-9.45 6.27,-10.66 5.62,-1.44 10.6,-4.7 14.17,-9.28s5.51,-10.21 5.53,-16.01v-175c-0.01,-6.96 -2.78,-13.63 -7.7,-18.56 -4.92,-4.92 -11.59,-7.69 -18.56,-7.7h-350c-6.96,0.01 -13.63,2.78 -18.56,7.7 -4.92,4.92 -7.69,11.59 -7.7,18.56v175c0.01,6.96 2.78,13.63 7.7,18.56 4.92,4.92 11.59,7.69 18.56,7.7h245c4.83,0 8.75,3.92 8.75,8.75s-3.92,8.75 -8.75,8.75zM595,345.63v100.62c0,42.08 -36.36,75.14 -37.91,76.52 -1.61,1.44 -3.68,2.23 -5.84,2.23h-122.5c-1.41,0 -2.8,-0.34 -4.05,-0.99 -1.47,-0.77 -36.23,-19.18 -47.98,-48.34l-50.75,-104.34 0,0c-3.82,-9.5 -2.61,-20.27 3.22,-28.68 5.83,-8.41 15.5,-13.33 25.73,-13.08 10.23,0.25 19.65,5.62 25.07,14.3l22.5,31.4v-117.14c0,-10.94 5.84,-21.05 15.31,-26.52 9.48,-5.47 21.15,-5.47 30.63,0 9.48,5.47 15.31,15.58 15.31,26.52v59.83c5.76,-2.73 12.23,-3.6 18.5,-2.48 6.27,1.12 12.04,4.18 16.5,8.73 5.75,-5.89 13.64,-9.21 21.88,-9.21s16.12,3.32 21.88,9.21c5.7,-5.84 13.5,-9.15 21.66,-9.21 8.16,-0.06 16,3.14 21.79,8.89 5.79,5.75 9.05,13.57 9.04,21.73zM577.5,345.63c0,-7.25 -5.88,-13.13 -13.13,-13.13s-13.13,5.88 -13.13,13.13v21.88c0,4.83 -3.92,8.75 -8.75,8.75s-8.75,-3.92 -8.75,-8.75v-21.88c0,-7.25 -5.88,-13.13 -13.13,-13.13s-13.13,5.88 -13.13,13.13v21.88c0,4.83 -3.92,8.75 -8.75,8.75s-8.75,-3.92 -8.75,-8.75v-21.88c0,-7.25 -5.88,-13.13 -13.13,-13.13s-13.13,5.88 -13.13,13.13v21.88c0,4.83 -3.92,8.75 -8.75,8.75s-8.75,-3.92 -8.75,-8.75v-109.38c0,-7.25 -5.88,-13.13 -13.13,-13.13s-13.13,5.88 -13.13,13.13v144.38c0,3.8 -2.45,7.17 -6.07,8.33 -3.62,1.16 -7.58,-0.15 -9.79,-3.24l-38.67,-54c-3.33,-5.86 -10.6,-8.18 -16.71,-5.34 -6.11,2.84 -9.02,9.89 -6.7,16.22l50.65,104.09c8.21,20.33 31.66,35.07 38.32,38.93h116.67c7.36,-7.45 29.8,-32.53 29.8,-61.25zM236.25,201.24c0,4.83 3.92,8.75 8.75,8.75h122.5c4.83,0 8.75,3.92 8.75,8.75s-3.92,8.75 -8.75,8.75h-10.36c1.04,2.8 1.58,5.76 1.61,8.75 0,9.38 -5,18.04 -13.13,22.73 -8.12,4.69 -18.13,4.69 -26.25,0 -8.12,-4.69 -13.13,-13.35 -13.13,-22.73 0.03,-2.99 0.57,-5.95 1.61,-8.75h-20.73c1.04,2.8 1.58,5.76 1.61,8.75 0.03,7.85 -3.45,15.31 -9.5,20.32 -6.05,5.01 -14.02,7.05 -21.73,5.56 -7.71,-1.49 -14.35,-6.35 -18.09,-13.25 -3.75,-6.9 -4.21,-15.12 -1.25,-22.4 -7.02,-1.88 -12.95,-6.59 -16.37,-13.01 -3.41,-6.42 -4,-13.98 -1.62,-20.85 2.38,-6.87 7.51,-12.44 14.16,-15.38l-20.78,-83.13c-0.97,-3.89 -4.47,-6.63 -8.49,-6.62h-12.59c-4.83,0 -8.75,-3.92 -8.75,-8.75s3.92,-8.75 8.75,-8.75h12.59c5.86,-0 11.54,1.95 16.16,5.55 4.61,3.6 7.89,8.64 9.31,14.32l3.78,15.13h139.46c5.39,0 10.48,2.48 13.79,6.73 3.32,4.25 4.49,9.79 3.19,15.01l-11.47,45.88c-1.41,5.68 -4.69,10.73 -9.31,14.33 -4.61,3.61 -10.31,5.56 -16.16,5.55h-108.84c-4.83,0 -8.75,3.92 -8.75,8.75zM323.75,236.24c0,3.54 2.13,6.73 5.4,8.08 3.27,1.36 7.03,0.61 9.54,-1.89s3.25,-6.27 1.89,-9.54c-1.35,-3.27 -4.54,-5.4 -8.08,-5.4 -4.83,0 -8.75,3.92 -8.75,8.75zM253.75,236.24c0,3.54 2.13,6.73 5.4,8.08 3.27,1.36 7.03,0.61 9.54,-1.89s3.25,-6.27 1.89,-9.54c-1.35,-3.27 -4.54,-5.4 -8.08,-5.4 -4.83,0 -8.75,3.92 -8.75,8.75zM238.71,122.49 L251.83,174.99h102c4.02,0 7.52,-2.73 8.49,-6.63l11.47,-45.87z"/>
</vector>
