<vector android:height="24dp" android:viewportHeight="700"
    android:viewportWidth="700" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m90.16,348.32v25.2c0,6.19 5.02,11.2 11.2,11.2 6.19,0 11.2,-5.01 11.2,-11.2v-25.2c0.09,-26.91 12.98,-52.17 34.72,-68.03 21.74,-15.86 49.73,-20.43 75.38,-12.31s45.91,27.97 54.55,53.46c-21.5,20.17 -33.67,48.36 -33.6,77.84v25.2c0,6.18 5.01,11.2 11.2,11.2 6.18,0 11.2,-5.02 11.2,-11.2v-25.2c-1.92,-23.54 6.09,-46.82 22.1,-64.19 16.01,-17.37 38.56,-27.25 62.18,-27.25s46.16,9.88 62.18,27.25c16.01,17.37 24.02,40.65 22.1,64.19v25.2c0,6.18 5.02,11.2 11.2,11.2 6.18,0 11.2,-5.02 11.2,-11.2v-25.2c0.07,-29.48 -12.1,-57.67 -33.6,-77.84 9.01,-24.96 29.21,-44.25 54.56,-52.09 25.35,-7.84 52.91,-3.32 74.43,12.19 21.52,15.52 34.52,40.24 35.09,66.77v25.2c0,6.19 5.01,11.2 11.2,11.2 6.18,0 11.2,-5.01 11.2,-11.2v-25.2c-0.12,-20.96 -6.39,-41.42 -18.04,-58.84 -11.65,-17.43 -28.16,-31.04 -47.48,-39.16 15.86,-11.77 26.01,-29.7 27.94,-49.37 1.93,-19.66 -4.54,-39.22 -17.81,-53.86 -13.27,-14.63 -32.1,-22.98 -51.86,-22.98 -19.76,0 -38.59,8.35 -51.86,22.98 -13.27,14.64 -19.73,34.2 -17.81,53.86 1.93,19.66 12.08,37.59 27.94,49.37 -25.6,10.91 -45.9,31.42 -56.56,57.12l-12.88,-6.72v-0c15.86,-11.77 26.01,-29.7 27.94,-49.36 1.93,-19.66 -4.53,-39.22 -17.8,-53.86 -13.27,-14.64 -32.1,-22.98 -51.86,-22.98 -19.75,0 -38.59,8.35 -51.86,22.98 -13.27,14.64 -19.73,34.2 -17.81,53.86 1.93,19.66 12.08,37.59 27.94,49.36l-12.88,6.72v0c-10.66,-25.7 -30.97,-46.21 -56.56,-57.12 15.86,-11.77 26.02,-29.7 27.94,-49.37 1.93,-19.66 -4.54,-39.22 -17.81,-53.86 -13.27,-14.63 -32.1,-22.98 -51.86,-22.98 -19.75,0 -38.59,8.35 -51.86,22.98 -13.27,14.64 -19.74,34.2 -17.81,53.86 1.93,19.66 12.08,37.59 27.94,49.37 -19.22,8.2 -35.61,21.86 -47.15,39.27 -11.55,17.41 -17.74,37.83 -17.81,58.73zM455.28,194.32c0,-12.63 5.02,-24.73 13.94,-33.66 8.93,-8.93 21.03,-13.94 33.66,-13.94s24.73,5.02 33.66,13.94c8.93,8.93 13.94,21.03 13.94,33.66s-5.02,24.73 -13.94,33.66c-8.93,8.93 -21.03,13.94 -33.66,13.94s-24.73,-5.02 -33.66,-13.94c-8.93,-8.93 -13.94,-21.03 -13.94,-33.66zM302.4,245.28c-0.15,-12.66 4.75,-24.85 13.61,-33.89 8.86,-9.04 20.96,-14.17 33.61,-14.27 12.66,-0.1 24.83,4.84 33.84,13.74 9,8.89 14.09,21.01 14.14,33.67 0.05,12.66 -4.95,24.81 -13.88,33.78 -8.93,8.97 -21.07,14.01 -33.72,14.01 -12.53,0 -24.55,-4.94 -33.46,-13.74 -8.91,-8.81 -13.99,-20.77 -14.14,-33.3zM149.52,194.32c0,-12.63 5.02,-24.73 13.94,-33.66 8.93,-8.93 21.03,-13.94 33.66,-13.94s24.73,5.02 33.66,13.94c8.93,8.93 13.94,21.03 13.94,33.66s-5.02,24.73 -13.94,33.66c-8.93,8.93 -21.03,13.94 -33.66,13.94s-24.73,-5.02 -33.66,-13.94c-8.93,-8.93 -13.94,-21.03 -13.94,-33.66z"/>
</vector>
