<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid
                android:color="@android:color/white"/>
        </shape>
    </item>
    <item
        android:top="16dp"
        android:bottom="16dp"
        android:left="16dp"
        android:right="16dp">
        <vector android:height="24dp" android:viewportHeight="240.823"
            android:viewportWidth="240.823" android:width="24dp" >
            <path android:fillColor="#000000" android:pathData="M183.189,111.816L74.892,3.555c-4.752,-4.74 -12.451,-4.74 -17.215,0c-4.752,4.74 -4.752,12.439 0,17.179l99.707,99.671l-99.695,99.671c-4.752,4.74 -4.752,12.439 0,17.191c4.752,4.74 12.463,4.74 17.215,0l108.297,-108.261C187.881,124.315 187.881,116.495 183.189,111.816z"/>
        </vector>
    </item>
</layer-list>