<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid
                android:color="@android:color/white"/>
        </shape>
    </item>
    <item
        android:top="16dp"
        android:bottom="16dp"
        android:left="16dp"
        android:right="16dp">
        <vector android:height="24dp" android:viewportHeight="240.823"
            android:viewportWidth="240.823" android:width="24dp" >
            <path android:fillColor="#000000" android:pathData="M57.633,129.007L165.93,237.268c4.752,4.74 12.451,4.74 17.215,0c4.752,-4.74 4.752,-12.439 0,-17.179l-99.707,-99.671l99.695,-99.671c4.752,-4.74 4.752,-12.439 0,-17.191c-4.752,-4.74 -12.463,-4.74 -17.215,0L57.621,111.816C52.942,116.507 52.942,124.327 57.633,129.007z"/>
        </vector>
    </item>
</layer-list>